# jersey2-swagger-boilerplate

./: pom.xml
model/: pom.xml
model/src/main/java/com/crux/demo/model/: ApiHost.java  User.java
swagger-ui/: pom.xml
swagger-ui/src/main/webapp/WEB-INF/: web.xml
webapi/: pom.xml
webapi/src/main/java/com/crux/demo/api/: ApiApplication.java  SwaggerApplication.java
webapi/src/main/java/com/crux/demo/api/filters/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
webapi/src/main/java/com/crux/demo/api/listeners/: Bootstrapper.java
webapi/src/main/java/com/crux/demo/api/resources/: ApiHostResource.java  SystemResource.java  UserResource.java
webapi/src/main/resources/: api.properties
webapi/src/main/webapp/WEB-INF/: web.xml
