<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crux.demo.api</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jersey API Reactor</name>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <jersey.version>1.13</jersey.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <junit.version>3.8.1</junit.version>
        <swagger.version>1.3.2</swagger.version>
        <tomcat.version>7.0.42</tomcat.version>
        <jackson.version>1.9.13</jackson.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
    </properties>

    <repositories>
        <repository>
            <id>codehaus-release-repo</id>
            <name>Codehaus Release Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <modules>
        <module>model</module>
        <module>webapi</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>


            <!-- Swagger dependencies -->
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- End Swagger dependencies -->

            <!--  Jersey dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--  End Jersey dependencies -->


            <!-- HTTP dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- HTTP dependencies -->


        </dependencies>
    </dependencyManagement>
</project>